[Unit]
Description=vGen MEXC volume farmer (live)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/vGen/mexc-bot
EnvironmentFile=-/root/vGen/mexc-bot/.env
Environment="LIVE_FARMER_ACK=I_UNDERSTAND"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/root/vGen/.venv/bin/python /root/vGen/mexc-bot/scripts/run_volume_farmer.py \
    --config /root/vGen/mexc-bot/config/config_volume_farmer_optimal.yaml \
    --live \
    --duration-days 365 \
    --resume
Restart=always
RestartSec=10
StandardOutput=append:/root/vGen/mexc-bot/logs/farmer_systemd.log
StandardError=append:/root/vGen/mexc-bot/logs/farmer_systemd.log
# Give the bot a chance to flush state on stop
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
