[Unit]
Description=vGen OKX volume farmer (paper — Fix5 ATR/limit-TP)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/vGen-OKX/bot
EnvironmentFile=-/root/vGen-OKX/bot/.env
Environment="PYTHONUNBUFFERED=1"
ExecStart=/root/vGen-OKX/bot/.venv/bin/python3 /root/vGen-OKX/bot/scripts/run_volume_farmer_okx.py \
    --config /root/vGen-OKX/bot/config/config_volume_farmer_okx.yaml \
    --label okx-paper \
    --duration-days 365
Restart=always
RestartSec=15
StandardOutput=append:/root/vGen-OKX/bot/logs/farmer_okx.log
StandardError=append:/root/vGen-OKX/bot/logs/farmer_okx.log
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
