[Unit]
Description=vGen OKX volume farmer (paper — Fix5 ATR/limit-TP)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/vGen/mexc-bot
EnvironmentFile=-/root/vGen/mexc-bot/.env
Environment="PYTHONUNBUFFERED=1"
ExecStart=/root/vGen/.venv/bin/python /root/vGen/mexc-bot/scripts/run_volume_farmer_okx.py \
    --config /root/vGen/mexc-bot/config/config_volume_farmer_okx.yaml \
    --label okx-paper \
    --duration-days 365
Restart=always
RestartSec=15
StandardOutput=append:/root/vGen/mexc-bot/logs/farmer_okx.log
StandardError=append:/root/vGen/mexc-bot/logs/farmer_okx.log
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
